# This is an example environment file.
# For local development, copy this file to '.env' and fill in your actual secrets.
# The .env file should be added to .gitignore and NEVER be committed to source control.

SAUCE_DEMO_PASSWORD="actual_secret_password"